main{
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 2fr;

    grid-template-areas: "aside article";
    gap: 10px;
}
article{
    grid-area: article;
    display: grid;
    grid-template-rows: max-content;
    gap: 10px;
    grid-template-columns: 1fr;
}


.menu_container ul.desktop_menu{
    margin: 0;
    list-style: none;
    display: flex;
    gap: 10px;
    align-items: center;
}
.menu_container ul li{
    padding: 30px;
    text-wrap: nowrap;
    background-color: #0e475599;
    border-radius: 10px;
    transition: background-color 0.2s;
}
article .section_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.menu_container ul li:hover{
    transform: scale(1.1);
    background-color: #137790db;
}
.menu_container .mobile_menu {
    list-style: none;
    display: none;
}
ul.mobile_menu li ul {
    display: none;
    list-style: none;
    position: absolute;
    left: -70px;
    top: 80px;
}
ul.mobile_menu li ul li {
    width: 100%;
    padding: 10px;
    margin-top: 3px;
    background-color: rgb(0, 103, 103);
    border: solid 1px black;
}

.section_container section{
    background-color: #0e475599;
    padding: 15px;
    border-radius: 10px;
}